================================================================================
DATA EXPLORATION REPORT
================================================================================

1. WIKIPEDIA DATA
----------------------------------------
Shape: (611, 5)
Columns: ['Year of Film Release', 'Film', 'Film Studio/Producer(s)', 'is_winner', 'clean_name']
Missing values:
Year of Film Release       0
Film                       0
Film Studio/Producer(s)    0
is_winner                  0
clean_name                 0
dtype: int64

Sample data:
  Year of Film Release  ...                clean_name
0        1927/28 (1st)  ...                wings-1927
1        1927/28 (1st)  ...           7th-heaven-1927
2        1927/28 (1st)  ...           the-racket-1927
3    1928/29 (2nd) [a]  ...  the-broadway-melody-1928
4    1928/29 (2nd) [a]  ...                alibi-1928

[5 rows x 5 columns]

2. IMDB DATA
----------------------------------------
Shape: (393, 19)
Columns: ['year', 'classification_rating', 'rating', 'keywords', 'stars', 'user_reviews', 'critic_reviews', 'metascore', 'cast_number', 'budget', 'revenue', 'opening_weekend', 'longitud', 'imdb_url', 'Film', 'url_tried', 'url_used', 'found', 'error']
Missing values:
year                       9
classification_rating    393
rating                    10
keywords                   7
stars                      4
user_reviews              10
critic_reviews            12
metascore                132
cast_number               10
budget                   393
revenue                  393
opening_weekend          393
longitud                 386
imdb_url                   7
Film                       0
url_tried                  0
url_used                   4
found                      0
error                    390
dtype: int64

3. LETTERBOXD DATA
----------------------------------------
Shape: (611, 8)
Columns: ['description', 'rating', 'number_of_lists', 'number_of_watches', 'number_of_likes', 'number_of_fans', 'name_of_director', 'film_name']
Missing values:
description           1
rating               27
number_of_lists       0
number_of_watches     0
number_of_likes       0
number_of_fans       39
name_of_director      1
film_name             0
dtype: int64

4. ROTTEN TOMATOES DATA
----------------------------------------
Shape: (518, 3)
Columns: ['tomatometer_score', 'popcornmeter_score', 'film_name']
Missing values:
tomatometer_score      0
popcornmeter_score    35
film_name              0
dtype: int64

