================================================================================
SUMMARY STATISTICS
================================================================================

Total Films............................. 611
Winners................................. 97
Nominees................................ 514
Year Range.............................. 1927 - 2024
Avg Letterboxd Rating................... 3.76
Avg Tomatometer......................... nan%
Avg Popcornmeter........................ nan%


KEY FINDINGS:
--------------------------------------------------------------------------------

1. Winners have an average Letterboxd rating of 3.86
   compared to nominees' 3.74
   Difference: 0.12 points

2. Data completeness varies significantly:
   - Wikipedia (base): 100%
   - Letterboxd: 95.4%
   - Rotten Tomatoes: 0.0%
   - IMDB: 0.0%

3. On Rotten Tomatoes:
   - Critics average: nan%
   - Audience average: nan%
   - Critics are harsher by nan points
